{
  "InputFilePath": "./Images/input.jpg",
  "SubscriptionKey": "585d3cc48b4c4d449862067c6220e753",
  "UriBase": "https://midiseu.cognitiveservices.azure.com/face/v1.0/detect",

  "ConnectionStrings": {
    "DataConnection": "ConnectionStringToSQLDatabase"
  }
}