{
  //"InputFilePath": "./Images/",
  "InputFilePath": "C:/FTPServerFolder/Images/",
  "SubscriptionKey": "585d3cc48b4c4d449862067c6220e753",
  "UriBase": "https://midiseu.cognitiveservices.azure.com/face/v1.0/detect",
  "DatabaseConnString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-2BE43A8A-E317-4564-94DC-4EBE6995F407;Trusted_Connection=True;MultipleActiveResultSets=true",

  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-2BE43A8A-E317-4564-94DC-4EBE6995F407;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}